name=SVM40Arduino
version=0.1.0
author=Sensirion
maintainer=Sensirion
sentence=Allows Arduino borads to use the SVM40 sensor.
paragraph=Allows Arduino boards to use the SVM40 sensor. Underlying is the normal embedded driver from Sensirion.
url=https://www.sensirion.com
